<!DOCTYPE html>
<link rel="shortcut icon" type="image/png" href="assets/assets/BI_6.png"/>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="DaeguroAdminApp">
  <meta name="referrer" content="no-referrer-when-downgrade">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="daeguro_admin_app">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <title>대구로 관리앱</title>
  <link rel="manifest" href="manifest.json">
</head>
<body>
<div id="roadAddress"></div>
<div id="jibunAddress"></div>
<div id="zonecode"></div>
<div id="sido"></div>
<div id="sigungu"></div>
<div id="bname1"></div>
<div id="roadname"></div>
<div id="userSelectedType"></div>
<div id="hname"></div>
<div id="bname2"></div>
<div id="buildingName"></div>
<div id="autoJibunAddress"></div>

<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script>
      //본 예제에서는 도로명 주소 표기 방식에 대한 법령에 따라, 내려오는 데이터를 조합하여 올바른 주소를 구성하는 방법을 설명합니다.
      function sample4_execDaumPostcode() {
          new daum.Postcode({
              onclose: function(state) {
                if(state == 'FORCE_CLOSE'){
                windowClosed();
                }
                else if (state == 'COMPLETE_CLOSE'){
                }
              },
              oncomplete: function(data) {
                  // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                  // 도로명 주소의 노출 규칙에 따라 주소를 표시한다.
                  // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.

                  document.getElementById("roadAddress").innerText = data.roadAddress; // 도로명 주소 변수
                  document.getElementById("jibunAddress").innerText = data.jibunAddress; // 지번 주소 변수
                  document.getElementById("zonecode").innerText = data.zonecode; // 우편코드 주소 변수
                  document.getElementById("sido").innerText = data.sido; // 도시 주소 변수
                  document.getElementById("sigungu").innerText = data.sigungu; // 시군구 주소 변수
                  document.getElementById("bname1").innerText = data.bname1; // 법정동/법정리 주소 변수
                  document.getElementById("roadname").innerText = data.roadname; // 도로명주소 주소 변수
                  document.getElementById("userSelectedType").innerText = data.userSelectedType; // 주소타입 변수
                  document.getElementById("hname").innerText = data.hname; // 행정정동/행정정리 주소 변수
                  document.getElementById("bname2").innerText = data.bname2; // 법정리의 읍/면 이름
                  document.getElementById("buildingName").innerText = data.buildingName; // 건물명
                  document.getElementById("autoJibunAddress").innerText = data.autoJibunAddress; // '도로명주소'에 매핑된 '지번주소'가 여러개인 경우, 사용자가 '선택안함' 또는 '도로명주소'를 클릭했을 때 연관된 지번 주소 중 임의로 첫번째 매핑 주소를 넣어서 반환합니다.

                  setAddressToDart();
              }
          }).open();
      }

</script>
<script>
  let interval = 1800000;
  let time = interval;

  setInterval(function () {
<!--    console.log(parseInt((time/(1000*60))%60)+'분'+ parseInt((time/1000)%60)+'초');-->

    time = time - 1000;
    if (time <= 0)
      location.reload();

  }, 1000);

  document.addEventListener('click', () => time = interval);
  document.addEventListener('dbclick', () => time = interval);
  document.addEventListener('contextmenu', () => time = interval);
  document.addEventListener('mousemove', () => time = interval);
  document.addEventListener('mouseleave', () => time = interval);
  document.addEventListener('mouseout', () => time = interval);
  document.addEventListener('select', () => time = interval);
</script>
<script type="text/javascript">
  function pagePrev(){
    window.history.back();
  }
</script>
<script>
          function downloadImg(imgSrc) {
          console.log('aaaaa');
            var image = new Image();
            image.crossOrigin = "anonymous";
            image.src = imgSrc;
            var fileName = image.src.split("/").pop();
            image.onload = function() {
              var canvas = document.createElement('canvas');
              canvas.width = this.width;
              canvas.height = this.height;
              canvas.getContext('2d').drawImage(this, 0, 0);
              if (typeof window.navigator.msSaveBlob !== 'undefined') {
                window.navigator.msSaveBlob(dataURLtoBlob(canvas.toDataURL()), fileName);
              } else {
                var link = document.createElement('a');
                link.href = canvas.toDataURL();
                link.download = fileName;
                link.click();
              }
            };
          }

     function dataURLtoBlob(dataurl) {
        var arr = dataurl.split(','),
          mime = arr[0].match(/:(.*?);/)[1],
          bstr = atob(arr[1]),
          n = bstr.length,
          u8arr = new Uint8Array(n);
        while (n--) {
          u8arr[n] = bstr.charCodeAt(n);
        }
        return new Blob([u8arr], {
          type: mime
        });
      }
</script>
<!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
<!--<script type ="text/javascript">-->
<!--  window.flutterWebRenderer = "html";-->
<!--</script>-->
<script>
    var serviceWorkerVersion = '158928751';
    var scriptLoaded = false;

    function appRefresh(){
      window.location.reload(true);
    }

    window.onkeydown = function(){
      var kcode = event.keyCode;
      if (kcode == 116) event.returnValue = false;
    }

    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }

      var tmDate = new Date();

      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js' + '?v=' + tmDate.getTime();
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }

</script>
</body>
</html>