name: daeguro_ceo_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  fluent_ui:
    path: ../

  crypto: ^3.0.3
  encrypt: ^5.0.1
  get: ^4.6.5
  dio: ^5.1.1
  url_strategy: ^0.2.0
  provider: ^6.0.5
  url_launcher: ^6.1.7
  go_router: ^8.0.5
  flutter_acrylic: ^1.0.0+2
  http: ^0.13.5
  carousel_slider: ^4.2.1
  get_storage: ^2.1.1
  intl: ^0.18.0
  dropdown_button2: ^2.0.0
  date_format:
  debounce_throttle: 2.0.0
  syncfusion_flutter_datepicker:
  json_annotation: ^4.8.0

  syncfusion_flutter_calendar:
  syncfusion_flutter_datagrid: ^21.1.37
  syncfusion_flutter_core: ^21.1.38
  syncfusion_flutter_charts: ^21.2.3
  horizontal_data_table: ^4.1.5
  data_table_2: ^2.4.2
  dotted_border: ^2.0.0+2

  file_picker: ^5.3.2
  image_picker_for_web: ^2.1.12
  image_picker: ^0.8.7+4
  percent_indicator: ^4.2.3
  flutter_rating_stars: ^1.0.3+4
  flutter_secure_storage: ^5.0.2
  flutter_expandable_text: ^1.0.0
  slide_countdown: ^0.6.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0
  flutter_launcher_icons: ^0.10.0

flutter:
  uses-material-design: true

  assets:
    - assets/
  fonts:
    - family: HanSansNeo
      fonts:
        - asset: assets/fonts/SpoqaHanSansNeo_Bold.otf
          weight: 700
        - asset: assets/fonts/SpoqaHanSansNeo_Regular.otf
          weight: 400
    - family: Nexon
      fonts:
        - asset: assets/fonts/nexon_lv1_gothic_OTF_Bold.woff
          weight: 700
        - asset: assets/fonts/nexon_lv1_gothic_OTF.woff
          weight: 400
