<!DOCTYPE html>
<html>
<title>Sample</title>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" />
<!--    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">-->
<!--    &lt;!&ndash; Theme included stylesheets &ndash;&gt;-->
<!--    <link href="https://cdn.quilljs.com/1.2.0/quill.snow.css" rel="stylesheet">-->
<!--    <link href="https://cdn.quilljs.com/1.2.0/quill.bubble.css" rel="stylesheet">-->
<!--    <link rel="stylesheet" href="//cdn.quilljs.com/0.20.1/quill.snow.css" />-->

    <link href="assets/quill.snow.css" rel="stylesheet">
    <link href="assets/quill.bubble.css" rel="stylesheet">
    <link href="assets/quill.snow.css" rel="stylesheet">
</head>

<body>

    <form method="post" style="height:calc(100vh - 20vh)">
        <div id="editor"></div>
    </form>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>-->
<!--    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>-->
<!--    <script src="https://cdn.rawgit.com/kensnyder/quill-image-resize-module/3411c9a7/image-resize.min.js"></script>-->

    <script src="assets/jquery.min.js"></script>
    <script src="assets/quill.js"></script>
    <script src="assets/image-resize.min.js"></script>

    <style>
        span.fr-emoticon {
            background-repeat: no-repeat !important;
            font-size: 28px;
        }
    </style>
    <script>
        var quill = null;
        $(document).ready(function () {
            var toolbarOptions = [
                ['bold', 'italic', 'underline', 'strike'],        // toggled buttons
                ['blockquote', 'code-block'],
                [{ 'list': 'ordered' }, { 'list': 'bullet' }],
                [{ 'script': 'sub' }, { 'script': 'super' }],      // superscript/subscript
                [{ 'indent': '-1' }, { 'indent': '+1' }],          // outdent/indent
                [{ 'direction': 'rtl' }],                         // text direction

                [{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
                [{ 'header': [1, 2, 3, 4, 5, 6, false] }],
                ['link', 'image', 'video'],
                [{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
                [{ 'font': [] }],
                [{ 'align': [] }],
                ['clean']                                         // remove formatting button
            ];

            quill = new Quill('#editor', {
                modules: {
                    imageResize: {
                        displaySize: true
                    },
                    toolbar: toolbarOptions
                },
                theme: 'snow',
            });
        });
        parent.connect_content_to_flutter && parent.connect_content_to_flutter(window)
        function getValue() {
            var justHtml = quill.container.firstChild.innerHTML;
            return justHtml;
        }
        window.addEventListener("message", (message) => {
            if (message.data.id === "value") {
                quill.root.innerHTML = message.data.msg;
            }
        })
    </script>
</body>

</html>