{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "database": {
    "testDb": "Data Source=(DESCRIPTION=(FAILOVER=on)(LOAD_BALANCE=off)(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.150.66)(PORT=1521)))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic))(SERVICE_NAME=IS_DAEGU))); User ID=IS_DAEGU; Password=IS_DAEGUMGMT; ",
    "IsDaegu": "Data Source = (DESCRIPTION =(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.102)(PORT = 1523))(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.101)(PORT = 1523)))(CONNECT_DATA =(SERVICE_NAME = ISDB1)(FAILOVER_MODE=(TYPE=SELECT)(METHOD=BASIC))))ISDB2 =(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.100.101)(PORT = 1523)) (CONNECT_DATA =(SERVICE_NAME = ISDB1)));User Id=IS_DAEGU;Password=IS_DAEGUMGMT;Persist Security Info=True;",
    "WmoApiURL": "https://"
  },
  "api": {
    "Logserver": "http://192.168.30.131:23783/LogDataReceive",
    "admin": "https://admin.daeguro.co.kr/api/",
    //"admin": "http://192.168.30.98:8426/",
    "daegu": "https://ceoimage.daeguro.co.kr:45013/Shop/",
    "sync": "http://localhost:12501/Sync/",
    "local": "https://ceoimage.daeguro.co.kr:45013/",
    //"daguroPos": "http://114.108.136.98:15004/api/Agent/",
    "daguroPos": "https://pos.daeguro.co.kr:15412/posApi/POSData/",
    "daeguroPosAdminApi": "http://192.168.30.120:14000/api/",
    "address": "http://114.108.136.98:15001/api/PosAddr/",
    "review": "https://dr1pklktoe.execute-api.us-east-1.amazonaws.com/",
    "review_running": "https://bz6e4jtgm8.execute-api.ap-northeast-2.amazonaws.com/",
    "review_member_key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtZW1iZXJfY29tcGFueV9jb2RlIjoiZGFlZ3UiLCJtZW1iZXJfY29tcGFueV9zdWJfY29kZSI6IjAwIn0.xCfkJt8EGfnLLFnI17GODSTdanA_P921S03JXasArT8",
    "review_Daegu_T": "https://review.daeguro.co.kr:45008/Review/",
    "review_Daegu": "https://review.daeguro.co.kr:45008/Review/",
    "Reservation_T": "https://reser.daeguro.co.kr:10028/",
    "ReservationReview": "https://reser.daeguro.co.kr:20001/Review/",
    "StoreImage": "https://ext.daeguro.co.kr:45010/api/"
  },
  "AllowedHosts": "*"
}
