<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="description" content="Flutter Summernote HTML Editor">
  <meta name="author" content="xrb21">
  <title>Summernote Text Editor HTML</title>
  <script src="jquery.min.js"></script>
  <!--summernote js and css-->
  <link href="summernote-lite.min.css" rel="stylesheet">
  <script src="summernote-lite.min.js"></script>
</head>
<body>
<div id="summernote-2"></div>
<!--summernote emoji plugin-->
<link href="plugins/summernote-emoji/summernote-ext-emoji-ajax.css" rel="stylesheet">
<script src="plugins/summernote-emoji/summernote-ext-emoji-ajax.js"></script>
<!--add text tags plugin-->
<link href="plugins/additional-text-tags/summernote-add-text-tags.css" rel="stylesheet">
<script src="plugins/additional-text-tags/summernote-add-text-tags.js"></script>
<!--summernote case converter plugin-->
<script src="plugins/summernote-case-converter/summernote-case-converter.js"></script>
<!--summernote list styles plugin-->
<link href="plugins/summernote-list-styles/summernote-list-styles.css" rel="stylesheet">
<script src="plugins/summernote-list-styles/summernote-list-styles.js"></script>
<!--summernote rtl plugin-->
<script src="plugins/summernote-rtl/summernote-ext-rtl.js"></script>
<!--summernote at mention plugin-->
<script src="plugins/summernote-at-mention/bundle.js"></script>
<!--summernote codewrapper plugin-->
<script src="plugins/summernote-codewrapper/summernote-ext-codewrapper.min.js"></script>
<!--summernote file plugin-->
<script src="plugins/summernote-file/summernote-file.js"></script>
<!--minor styling to improve editor design-->
<style>
  body {
      display: block;
      margin: 0px;
  }
  .note-editor.note-airframe, .note-editor.note-frame {
      border: 0px solid #a9a9a9;
  }
  .note-frame {
      border-radius: 0px;
  }
</style>
</body>
</html>