<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <!--<base href="/daeguro_ceo_app/">-->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="대구로 사장님사이트">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <style>
    body {
      background-color: #01CAFF;
    }
  </style>
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#01CAFF">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>대구로 사장님사이트</title>
  <link rel="manifest" href="manifest.json">

<!--  <script type ="text/javascript">-->
<!--    window.flutterWebRenderer = "canvaskit";-->
<!--  </script>-->

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = "3076457612";
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js?=1" defer=""></script>
  <link rel="stylesheet" type="text/css" href="splash/style.css">
  <!-- <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"> -->
  <script src="splash/splash.js"></script>
</head>
<body>
<img style="width: 70vw; max-width: 512px; margin: 0; margin-right: -50%; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);" src="icons/Icon-512.png" />
  <script>
    window.addEventListener('load', function (ev) {
        // Download main.dart.js
        _flutter.loader.loadEntrypoint({
          entrypointUrl: "main.dart.js",
          serviceWorker: {
            serviceWorkerVersion: serviceWorkerVersion,
          },
          onEntrypointLoaded: async function(engineInitializer) {
            // Initialize the Flutter engine
            let appRunner = await engineInitializer.initializeEngine({
              renderer: "html"
            });
            // Run the app
            await appRunner.runApp();
          }
        });
      });

    // web 자동 업데이트 기능을 위한 function
    function appRefresh() {
      window.location.reload(true);
    }

    // 이미지 download
    function downloadImg(imgSrc) {
      // console.log('aaaaa');
      var image = new Image();
      image.crossOrigin = "anonymous";
      image.src = imgSrc;
      var fileName = image.src.split("/").pop();
      image.onload = function () {
        var canvas = document.createElement('canvas');
        canvas.width = this.width;
        canvas.height = this.height;
        canvas.getContext('2d').drawImage(this, 0, 0);
        if (typeof window.navigator.msSaveBlob !== 'undefined') {
          window.navigator.msSaveBlob(dataURLtoBlob(canvas.toDataURL()), fileName);
        } else {
          var link = document.createElement('a');
          link.href = canvas.toDataURL();
          link.download = fileName;
          link.click();
        }
      };
    }

    function pagePrev() {
      window.history.back();
    }

    window.__ht_wc = window.__ht_wc || {};
      window.__ht_wc.host = 'design.happytalkio.com';
      window.__ht_wc.site_id = '3000000456'; // site_id
      window.__ht_wc.site_name = '인성데이타(주)'; // 회사 이름
      window.__ht_wc.category_id = '133357'; // 대분류 id
      window.__ht_wc.division_id = '133358'; // 중분류 id
      // 고정 및  Custom 파라미터 추가영역. 파라미터가 여러개인 경우 ,(콤마)로 구분
      // window.__ht_wc.params = 'site_uid=abcd1234,parameter1=param1';

      (function() {
        var ht = document.createElement('script');
        ht.type = 'text/javascript';
        ht.async = true;
        ht.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + window.__ht_wc.host + '/web_chatting/tracking.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ht, s);
      })();
  </script>
</body>
</html>
