<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

    })(window,document,'script','dataLayer','GTM-KKSM4Q4');</script>

    <!-- End Google Tag Manager -->
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-209777162-1"></script>

    <script>

        window.dataLayer = window.dataLayer || [];

        function gtag(){dataLayer.push(arguments);}

        gtag('js', new Date());



        gtag('config', 'UA-209777162-1');

    </script>

    <!-- End Global site tag (gtag.js) - Google Analytics -->
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <script type="text/javascript">// ssl 설정 (https 시에만 헤드에 Content-Security-Policy 추가하도록 하기 위함)
    if (window.location.protocol === "https:") {
        const MetaTag = document.createElement("META");
        //속성 값 설정
        MetaTag.setAttribute('http-equiv', 'Content-Security-Policy');
        MetaTag.setAttribute('content', 'upgrade-insecure-requests');
        //TITLE요소 앞으로 삽입
        document.getElementsByTagName("head")[0].insertBefore(MetaTag, document.getElementsByTagName("title")[0]);;
    }
    </script>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <script type="text/javascript">if (!wcs_add) var wcs_add = {};
    wcs_add["wa"] = "9adbbcfd4768c0";
    if (window.wcs) {
        wcs_do();
    }
    </script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/logo.png" />
    <title>대구로
    </title>
    <!-- 2021-05-25 백장미 : 네이버, 구글 검색 meta tag 추가-->
    <meta name="robots" content="index,follow" />
    <link rel="canonical" href="https://daeguro.co.kr/" />
    <meta name="naver-site-verification" content="b9b1a684a8591ae224421a1ca7587c5354a7f60a" />
    <meta name="description" content="대구시민, 소상공인, 대구시와 함께하는 대구형 배달앱, 주문은 대구로!, 배달은 댁으로!" />
    <meta name="keyword" content="대구로, 댁으로, 대구형 배달앱, 대구시 배달앱, 공공배달앱, 대구시 공공배달앱, 배달앱, 인성데이타, 대구시, 대구, 대구광역시, 주문앱, 음식배달, 음식주문, 착한소비, 행복페이, 대구시 맛집, 착한소비,착한수수료,2퍼센트,2%,daeguro,대구행복페이,자영업자,소상공인,사장님,대구배달,추천" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="대구로" />
    <meta property="og:description" content="대구시민, 소상공인, 대구시와 함께하는 대구형 배달앱, 주문은 대구로!, 배달은 댁으로!" />
    <meta property="og:image" content="https://www.daeguro.co.kr/logo.png" />
    <meta property="og:url" content="https://daeguro.co.kr/" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;350;400;500;700;900&display=swap" rel="stylesheet">
    <link href="/js/404.js" rel="prefetch">
    <link href="/js/Service.js" rel="prefetch">
    <link href="/js/app_down.js" rel="prefetch">
    <link href="/js/enter_complete.js" rel="prefetch">
    <link href="/js/enter_info.js" rel="prefetch">
    <link href="/js/enter_insert.js" rel="prefetch">
    <link href="/js/enter_insert~user_check~user_info.js" rel="prefetch">
    <link href="/js/privacy.js" rel="prefetch">
    <link href="/js/user_check.js" rel="prefetch">
    <link href="/js/user_info.js" rel="prefetch">
    <link href="/js/app.js" rel="preload" as="script">
    <link href="/js/chunk-vendors.js" rel="preload" as="script">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=0.8,maximum-scale=0.8">
    <!-- jskang 220823: 버전 업데이트 시 원할한 최신 웹 페이지 반영을 위해 추가 -->
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="-1"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
  <link href="/js/404.js" rel="prefetch"><link href="/js/Service.js" rel="prefetch"><link href="/js/app_down.js" rel="prefetch"><link href="/js/enter_complete.js" rel="prefetch"><link href="/js/enter_info.js" rel="prefetch"><link href="/js/enter_insert.js" rel="prefetch"><link href="/js/enter_insert~user_check~user_info.js" rel="prefetch"><link href="/js/privacy.js" rel="prefetch"><link href="/js/user_check.js" rel="prefetch"><link href="/js/user_info.js" rel="prefetch"><link href="/js/app.js" rel="preload" as="script"><link href="/js/chunk-vendors.js" rel="preload" as="script"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,minimum-scale=0.8,maximum-scale=0.8"></head>

<body>
  <noscript>
    <strong>We're sorry but daeguro_web doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    function waitForFbq(callback) {
      if (typeof fbq !== 'undefined') {
        callback()
      } else {
        setTimeout(function () {
          waitForFbq(callback)
        }, 100)
      }
    }
    waitForFbq(function () {
      fbq('init', '540318030443010');
      fbq('track', 'PageView');
    })
  </script>
  <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=540318030443010&ev=PageView&noscript=1" /></noscript>
  <!-- End Facebook Pixel Code -->
<script type="text/javascript" src="/js/chunk-vendors.js"></script><script type="text/javascript" src="/js/app.js"></script><script type="text/javascript" src="/js/chunk-vendors.js"></script><script type="text/javascript" src="/js/app.js"></script></body>
<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKSM4Q4"

                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

</html>